src/server/proto/Client/report_service.proto

syntax = "proto2";

import "account_types.proto";
import "report_types.proto";
import "rpc_types.proto";
package bgs.protocol.report.v1;

option optimize_for = CODE_SIZE;
option cc_generic_services = false;

message SendReportRequest {
  required .bgs.protocol.report.v1.Report report = 1;
  optional uint32 program = 2;
}

message SubmitReportRequest {
  optional .bgs.protocol.account.v1.GameAccountHandle agent_id = 1;
  optional .bgs.protocol.report.v1.ReportType report_type = 2;
  optional uint32 program = 3;
}

service ReportService {
  option (.bgs.protocol.service_options) = {
    descriptor_name: "bnet.protocol.report.ReportService"
  };
  option (.bgs.protocol.sdk_service_options) = {
    outbound: true
  };
  rpc SendReport(.bgs.protocol.report.v1.SendReportRequest) returns (.bgs.protocol.NoData) {
    option (.bgs.protocol.method_options) = {
      id: 1
    };
  }
  rpc SubmitReport(.bgs.protocol.report.v1.SubmitReportRequest) returns (.bgs.protocol.NoData) {
    option (.bgs.protocol.method_options) = {
      id: 2
    };
  }
}


